<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:hapticFeedbackEnabled="false"
    android:visibility="visible"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="182dp"
        android:layout_height="166dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/text_make_game"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/text_make_game"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.03" />


    <Button
        android:id="@+id/button_draw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/button_draw"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />

    <TextView
        android:id="@+id/text_extraction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/text_extraction"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_draw"
        app:layout_constraintVertical_bias="0.10" />


    <TextView
        android:id="@+id/text_result"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/text_result"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_draw"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/text_percent"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="10dp"
        android:text="@string/text_percent"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_result"
        app:layout_constraintVertical_bias="0.05"/>

    <ImageView
        android:id="@+id/img_ball"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button_draw"
        app:layout_constraintEnd_toStartOf="@+id/img_ball1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_make_game"
        app:srcCompat="@drawable/bola"/>

    <ImageView
        android:id="@+id/img_ball1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button_draw"
        app:layout_constraintEnd_toStartOf="@+id/img_ball2"
        app:layout_constraintStart_toEndOf="@+id/img_ball"
        app:layout_constraintTop_toBottomOf="@+id/text_make_game"
        app:srcCompat="@drawable/bola"/>

    <ImageView
        android:id="@+id/img_ball2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button_draw"
        app:layout_constraintEnd_toStartOf="@+id/img_ball3"
        app:layout_constraintStart_toEndOf="@+id/img_ball1"
        app:layout_constraintTop_toBottomOf="@+id/text_make_game"
        app:srcCompat="@drawable/bola" />

    <ImageView
        android:id="@+id/img_ball3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button_draw"
        app:layout_constraintEnd_toStartOf="@+id/img_ball4"
        app:layout_constraintStart_toEndOf="@+id/img_ball2"
        app:layout_constraintTop_toBottomOf="@+id/text_make_game"
        app:srcCompat="@drawable/bola" />

    <ImageView
        android:id="@+id/img_ball4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button_draw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_ball3"
        app:layout_constraintTop_toBottomOf="@+id/text_make_game"
        app:srcCompat="@drawable/bola" />

    <EditText
        android:id="@+id/text_input_num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:digits="1234567890"
        android:ems="3"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:maxLength="2"
        android:paddingBottom="10dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_ball"
        app:layout_constraintEnd_toEndOf="@+id/img_ball"
        app:layout_constraintStart_toStartOf="@+id/img_ball"
        app:layout_constraintTop_toTopOf="@+id/img_ball" />

    <EditText
        android:id="@+id/text_input_num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:digits="1234567890"
        android:ems="3"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:maxLength="2"
        android:paddingBottom="10dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_ball1"
        app:layout_constraintEnd_toEndOf="@+id/img_ball1"
        app:layout_constraintStart_toStartOf="@+id/img_ball1"
        app:layout_constraintTop_toTopOf="@+id/img_ball1" />

    <EditText
        android:id="@+id/text_input_num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:digits="1234567890"
        android:ems="3"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:maxLength="2"
        android:paddingBottom="10dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_ball2"
        app:layout_constraintEnd_toEndOf="@+id/img_ball2"
        app:layout_constraintStart_toStartOf="@+id/img_ball2"
        app:layout_constraintTop_toTopOf="@+id/img_ball2" />

    <EditText
        android:id="@+id/text_input_num4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:digits="1234567890"
        android:ems="3"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:maxLength="2"
        android:paddingBottom="10dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_ball3"
        app:layout_constraintEnd_toEndOf="@+id/img_ball3"
        app:layout_constraintStart_toStartOf="@+id/img_ball3"
        app:layout_constraintTop_toTopOf="@+id/img_ball3" />

    <EditText
        android:id="@+id/text_input_num5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:digits="1234567890"
        android:ems="3"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:maxLength="2"
        android:paddingBottom="10dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_ball4"
        app:layout_constraintEnd_toEndOf="@+id/img_ball4"
        app:layout_constraintStart_toStartOf="@+id/img_ball4"
        app:layout_constraintTop_toTopOf="@+id/img_ball4" />

    <ImageView
        android:id="@+id/ball_extract"
        android:visibility="invisible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/text_result"
        app:layout_constraintEnd_toStartOf="@+id/ball_extract1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_extraction"
        app:srcCompat="@drawable/bola" />

    <ImageView
        android:id="@+id/ball_extract1"
        android:visibility="invisible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/text_result"
        app:layout_constraintEnd_toStartOf="@+id/ball_extract2"
        app:layout_constraintStart_toEndOf="@+id/ball_extract"
        app:layout_constraintTop_toBottomOf="@+id/text_extraction"
        app:srcCompat="@drawable/bola" />

    <ImageView
        android:id="@+id/ball_extract2"
        android:visibility="invisible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/text_result"
        app:layout_constraintEnd_toStartOf="@+id/ball_extract3"
        app:layout_constraintStart_toEndOf="@+id/ball_extract1"
        app:layout_constraintTop_toBottomOf="@+id/text_extraction"
        app:srcCompat="@drawable/bola" />

    <ImageView
        android:id="@+id/ball_extract3"
        android:visibility="invisible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/text_result"
        app:layout_constraintEnd_toEndOf="@id/ball_extract4"
        app:layout_constraintStart_toEndOf="@+id/ball_extract2"
        app:layout_constraintTop_toBottomOf="@+id/text_extraction"
        app:srcCompat="@drawable/bola"/>

    <ImageView
        android:id="@+id/ball_extract4"
        android:visibility="invisible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/text_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ball_extract3"
        app:layout_constraintTop_toBottomOf="@+id/text_extraction"
        app:srcCompat="@drawable/bola" />

    <TextView
        android:id="@+id/text_extract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="@string/ball_extract"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/text_result"
        app:layout_constraintEnd_toEndOf="@+id/ball_extract"
        app:layout_constraintStart_toStartOf="@+id/ball_extract"
        app:layout_constraintTop_toBottomOf="@+id/text_extraction"/>

    <TextView
        android:id="@+id/text_extract1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="@string/text_extract1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/text_result"
        app:layout_constraintEnd_toEndOf="@+id/ball_extract1"
        app:layout_constraintStart_toStartOf="@+id/ball_extract1"
        app:layout_constraintTop_toBottomOf="@+id/text_extraction"/>

    <TextView
        android:id="@+id/text_extract2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="@string/text_extract2"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/text_result"
        app:layout_constraintEnd_toEndOf="@+id/ball_extract2"
        app:layout_constraintStart_toStartOf="@+id/ball_extract2"
        app:layout_constraintTop_toBottomOf="@+id/text_extraction"/>

    <TextView
        android:id="@+id/text_extract3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="@string/text_extract3"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/text_result"
        app:layout_constraintEnd_toEndOf="@+id/ball_extract3"
        app:layout_constraintStart_toStartOf="@+id/ball_extract3"
        app:layout_constraintTop_toBottomOf="@+id/text_extraction"/>

    <TextView
        android:id="@+id/text_extract4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="@string/text_extract4"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/text_result"
        app:layout_constraintEnd_toEndOf="@+id/ball_extract4"
        app:layout_constraintStart_toStartOf="@+id/ball_extract4"
        app:layout_constraintTop_toBottomOf="@+id/text_extraction" />




</androidx.constraintlayout.widget.ConstraintLayout>