<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:hapticFeedbackEnabled="false"
    android:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Lotto App"
        android:textColor="@color/black"
        android:textSize="90sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/text_make_game"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Faça seu jogo:"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title"
        app:layout_constraintVertical_bias="0.03" />


    <Button
        android:id="@+id/button_draw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="sorteio"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />

    <TextView
        android:id="@+id/text_extraction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Extração:"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_draw"
        app:layout_constraintVertical_bias="0.10" />


    <TextView
        android:id="@+id/text_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Resultado:"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_draw"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/text_percent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="10dp"
        android:text="-X acertos"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_result"
        app:layout_constraintVertical_bias="0.05" />

    <ImageView
        android:id="@+id/img_ball"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button_draw"
        app:layout_constraintEnd_toStartOf="@+id/img_ball1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_make_game"
        app:srcCompat="@drawable/bola" />/>

    <ImageView
        android:id="@+id/img_ball1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button_draw"
        app:layout_constraintEnd_toStartOf="@+id/img_ball2"
        app:layout_constraintStart_toEndOf="@+id/img_ball"
        app:layout_constraintTop_toBottomOf="@+id/text_make_game"
        app:srcCompat="@drawable/bola" />

    <ImageView
        android:id="@+id/img_ball2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button_draw"
        app:layout_constraintEnd_toStartOf="@+id/img_ball3"
        app:layout_constraintStart_toEndOf="@+id/img_ball1"
        app:layout_constraintTop_toBottomOf="@+id/text_make_game"
        app:srcCompat="@drawable/bola" />

    <ImageView
        android:id="@+id/img_ball3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button_draw"
        app:layout_constraintEnd_toStartOf="@+id/img_ball4"
        app:layout_constraintStart_toEndOf="@+id/img_ball2"
        app:layout_constraintTop_toBottomOf="@+id/text_make_game"
        app:srcCompat="@drawable/bola" />

    <ImageView
        android:id="@+id/img_ball4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"

        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button_draw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_ball3"
        app:layout_constraintTop_toBottomOf="@+id/text_make_game"
        app:srcCompat="@drawable/bola" />

    <EditText
        android:id="@+id/text_input_num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:digits="1234567890"
        android:ems="3"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:maxLength="2"
        android:paddingBottom="10dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button_draw"
        app:layout_constraintEnd_toStartOf="@+id/text_input_num2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img_ball"
        app:layout_constraintTop_toBottomOf="@+id/text_make_game" />

    <EditText
        android:id="@+id/text_input_num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:digits="1234567890"
        android:ems="3"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:maxLength="2"
        android:paddingBottom="10dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="20dp"

        app:layout_constraintBottom_toTopOf="@+id/button_draw"
        app:layout_constraintEnd_toStartOf="@+id/text_input_num3"
        app:layout_constraintStart_toStartOf="@+id/img_ball1"
        app:layout_constraintTop_toBottomOf="@+id/text_make_game" />

    <EditText
        android:id="@+id/text_input_num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:digits="1234567890"
        android:ems="3"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:maxLength="2"
        android:paddingBottom="10dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="20dp"

        app:layout_constraintBottom_toTopOf="@+id/button_draw"
        app:layout_constraintEnd_toStartOf="@+id/text_input_num4"
        app:layout_constraintStart_toStartOf="@+id/img_ball2"
        app:layout_constraintTop_toBottomOf="@+id/text_make_game" />

    <EditText
        android:id="@+id/text_input_num4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:digits="1234567890"
        android:ems="3"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:maxLength="2"
        android:paddingBottom="10dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="20dp"

        app:layout_constraintBottom_toTopOf="@+id/button_draw"
        app:layout_constraintEnd_toStartOf="@+id/text_input_num5"
        app:layout_constraintStart_toStartOf="@+id/img_ball3"
        app:layout_constraintTop_toBottomOf="@+id/text_make_game" />

    <EditText
        android:id="@+id/text_input_num5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:digits="1234567890"
        android:ems="3"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:maxLength="2"
        android:paddingBottom="10dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="20dp"

        app:layout_constraintBottom_toTopOf="@+id/button_draw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_input_num4"
        app:layout_constraintTop_toBottomOf="@+id/text_make_game" />

    <ImageView
        android:id="@+id/ball_extract"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/text_result"
        app:layout_constraintEnd_toStartOf="@+id/ball_extract1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_extraction"
        app:srcCompat="@drawable/bola" />

    <ImageView
        android:id="@+id/ball_extract1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/text_result"
        app:layout_constraintEnd_toStartOf="@+id/ball_extract2"
        app:layout_constraintStart_toEndOf="@+id/ball_extract"
        app:layout_constraintTop_toBottomOf="@+id/text_extraction"
        app:srcCompat="@drawable/bola" />

    <ImageView
        android:id="@+id/ball_extract2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/text_result"
        app:layout_constraintEnd_toStartOf="@+id/ball_extract3"
        app:layout_constraintStart_toEndOf="@+id/ball_extract1"
        app:layout_constraintTop_toBottomOf="@+id/text_extraction"
        app:srcCompat="@drawable/bola" />

    <ImageView
        android:id="@+id/ball_extract3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/text_result"
        app:layout_constraintEnd_toEndOf="@id/ball_extract4"
        app:layout_constraintStart_toEndOf="@+id/ball_extract2"
        app:layout_constraintTop_toBottomOf="@+id/text_extraction"
        app:srcCompat="@drawable/bola" />

    <ImageView
        android:id="@+id/ball_extract4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/text_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ball_extract3"
        app:layout_constraintTop_toBottomOf="@+id/text_extraction"
        app:srcCompat="@drawable/bola" />

    <TextView
        android:id="@+id/text_extract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="Num1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/text_result"
        app:layout_constraintEnd_toStartOf="@+id/text_extract1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_extraction" />

    <TextView
        android:id="@+id/text_extract1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="Num2"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/text_result"
        app:layout_constraintEnd_toStartOf="@+id/text_extract2"
        app:layout_constraintStart_toEndOf="@+id/text_extract"
        app:layout_constraintTop_toBottomOf="@+id/text_extraction" />

    <TextView
        android:id="@+id/text_extract2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="Num3"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/text_result"
        app:layout_constraintEnd_toStartOf="@+id/text_extract3"
        app:layout_constraintStart_toEndOf="@+id/text_extract1"
        app:layout_constraintTop_toBottomOf="@+id/text_extraction" />

    <TextView
        android:id="@+id/text_extract3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="Num4"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/text_result"
        app:layout_constraintEnd_toStartOf="@+id/text_extract4"
        app:layout_constraintStart_toEndOf="@+id/text_extract2"
        app:layout_constraintTop_toBottomOf="@+id/text_extraction" />

    <TextView
        android:id="@+id/text_extract4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="Num5"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/text_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_extract3"
        app:layout_constraintTop_toBottomOf="@+id/text_extraction" />


</androidx.constraintlayout.widget.ConstraintLayout>